[uwsgi]
#uid = fz
#gid = fz

master		= true

processes	= 2

# Django-related settings
# the base directory (full path)
chdir		= /project/operation_log
# Django's wsgi file
module		= operation_log.wsgi:application
# the virtualenv (full path)
# static-map = /static=/project/operation_log/proc-static
# plugin		= python
# process-related settings
# master

# maximum number of worker processes

# the socket
;http-socket		= :$(PORT)
http		= 0.0.0.0:8000

